HospitalSystem/HospitalSystem.UI/MainWindow.xaml

<Window x:Class="HospitalSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.UI"
        mc:Ignorable="d"
        Title="HospitalSystem" Height="300" Width="530">
    <Window.Background>
        <ImageBrush ImageSource="images/background.png" />
    </Window.Background>
    <Grid>
        <TextBox x:Name="FirstName" 
                 HorizontalAlignment="Left" 
                 Height="25" 
                 Margin="10,93,0,0" 
                 TextWrapping="Wrap" 
                 Text="First Name" 
                 VerticalAlignment="Top" 
                 Width="120"
                 TextChanged="FirstName_OnTextChanged"/>
        <TextBox x:Name="LastName" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,123,0,0" 
                 TextWrapping="Wrap" 
                 Text="Last Name" 
                 VerticalAlignment="Top" 
                 Width="120"
                 TextChanged="LastName_OnTextChanged"/>
        <Button x:Name="Submit" 
                Content="Submit" 
                HorizontalAlignment="Left" 
                Margin="10,156,0,0" 
                VerticalAlignment="Top" 
                Width="43" 
                Height="20"
                Click="SendButton_Click"/>
        <Button x:Name="Reset" 
                Content="Reset" 
                HorizontalAlignment="Left" 
                Margin="87,156,0,0" 
                VerticalAlignment="Top" 
                Width="43"
                Height="20"
                Click="ResetButton_Click"/>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="10,27,0,0"  
                   FontSize="18" 
                   TextWrapping="Wrap" 
                   Text="Search Patient" 
                   VerticalAlignment="Top" 
                   Width="150" 
                   Height="33"/>

        <DataGrid x:Name="MyDataGrid" x:Uid="MyDataGrid" AutoGenerateColumns="True"
                       AlternationCount="2" SelectionMode="Single" Margin="160,27,75,19">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  Path=FirstName}" IsReadOnly="True"
                                    Header="First Name" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=LastName}"
                                    Header="Last Name" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Email}"
                                    Header="Email" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=DateOfBirth}"
                                    Header="Birthday" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=HasInsurance}"
                                    Header="Insurance" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Diagnose}"
                                    Header="Diagnose" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Visitation}"
                                    Header="Visitation" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
